# generated by PrusaSlicer 2.6.0+win64 on 2023-11-04 at 13:41:02 UTC
alert_when_supports_needed = 1
allow_auto_color_change = 1
allow_ip_resolve = 1
associate_3mf = 0
associate_stl = 0
auto_toolbar_size = 100
autocenter = 0
background_processing = 0
clear_undo_redo_stack_on_new_project = 1
collapsed_sidebar = 0
color_mapinulation_panel = 0
custom_toolbar_size = 100
dark_color_mode = 0
default_action_on_close_application = none
default_action_on_new_project = none
default_action_on_select_preset = none
downloader_url_registered = 1
drop_project_action = 1
export_sources_full_pathnames = 0
last_output_path = C:\Users\hackspace\Documents\A600 GoTek\gcode
no_controller = 1
no_defaults = 1
no_templates = 0
non_manifold_edges = 1
notify_release = none
order_volumes = 1
preset_update = 1
remember_output_path = 1
remember_output_path_removable = 1
restore_win_position = 1
reverse_mouse_wheel_zoom = 0
seq_top_layer_only = 1
show_drop_project_dialog = 1
show_hints = 1
show_incompatible_presets = 0
show_splash_screen = 1
single_instance = 0
sys_menu_enabled = 1
tabs_as_menu = 0
url_downloader_dest = C:\Users\hackspace\Downloads
use_custom_toolbar_size = 0
use_free_camera = 0
use_inches = 0
use_legacy_3DConnexion = 0
use_perspective_camera = 1
version = 2.6.0+win64
version_online = 2.6.1
version_system_info_sent = 2.6.0+win64
view_mode = expert
window_mainframe = -1288; -140; 1296; 1000; 1
window_settings_dialog = 520; 305; 920; 555; 1

[filaments]
123-3D Jupiter PLA @CREALITY = 1
3DJAKE ecoPLA @CREALITY = 1
3DJAKE ecoPLA Matt @CREALITY = 1
3DJAKE ecoPLA Tough @CREALITY = 1
AzureFilm PLA @CREALITY = 1
Creality PLA @CREALITY = 1
Devil Design PLA @CREALITY = 1
Devil Design PLA @PG = 1
Devil Design PLA @Template = 1
Devil Design PLA Galaxy @CREALITY = 1
Devil Design PLA Matt @CREALITY = 1
Extrudr PLA NX2 @CREALITY = 1
Extrudr PLA NX2 @PG = 1
Extrudr PLA NX2 @Template = 1
Generic ABS @AKOSSEL = 1
Generic ABS @CREALITY = 1
Generic ABS @MK4 = 1
Generic ABS @Template = 1
Generic PETG @AKOSSEL = 1
Generic PETG @CREALITY = 1
Generic PETG @PG = 1
Generic PETG @Template = 1
Generic PLA @AKOSSEL = 1
Generic PLA @CREALITY = 1
Generic PLA @PG = 1
Generic PLA @Template = 1
Prusament ASA @MK4 = 1
Prusament ASA @Template = 1
Prusament PA11 Carbon Fiber @PG = 1
Prusament PC Blend @MK4 = 1
Prusament PC Blend @Template = 1
Prusament PC Blend Carbon Fiber @MK4 = 1
Prusament PC Blend Carbon Fiber @Template = 1
Prusament PETG @CREALITY = 1
Prusament PETG @PG = 1
Prusament PETG @Template = 1
Prusament PLA @CREALITY = 1
Prusament PLA @PG = 1
Prusament PLA @Template = 1
Prusament PVB @PG = 1
Prusament PVB @Template = 1
Real Filament PLA @CREALITY = 1
Velleman PLA @CREALITY = 1
Verbatim PLA @CREALITY = 1
Verbatim PLA @PG = 1
Verbatim PLA @Template = 1

[presets]
filament = AmazonBasics PLA - All
physical_printer = 
print = 0.20mm QUALITY @MK3
printer = Anycubic Vyper no LA (PLA)
sla_material = Generic Blue Resin @MONO 0.05
sla_print = 0.05 Normal @ANYCUBIC MONO

[recent]
config_directory = C:\Users\hackspace\Documents\Cameo 4 Mat Guides\3mf
skein_directory = C:\Users\hackspace\Documents\A600 GoTek\stl

[recent_projects]
1 = C:\Users\hackspace\Documents\A600 GoTek\3mf\Gotek_base_A600_generic_center.3mf
2 = C:\Users\hackspace\Documents\Cameo 4 Mat Guides\3mf\Silhoutte_Cameo4_LeftGuide.3mf
3 = C:\Users\hackspace\Documents\Cameo 4 Sharpie Adapter\3mf\SHARPIE_ADAPTER_CAMEO_4.3mf
4 = C:\Users\hackspace\Documents\Cable Combs\3mf\Cable_Combing_4A.3mf
5 = C:\Users\hackspace\Documents\Gen8 SSD Mount\3mf\SSD_Mount_vA.3mf
6 = C:\Users\hackspace\Documents\A600 GoTek\3mf\Gotek_box_A600_simple.3mf
7 = C:\Users\hackspace\Documents\Crates\stl\Bierkiste-Batterien-AA.3mf
8 = C:\Users\hackspace\Documents\3D Models\ShuttlePad\Space Shuttle Pad v3.3mf
9 = C:\Users\hackspace\Documents\3D Models\Tool Holder Desk Tidy\Porta_tools_HEX_v2.3mf

[sla_materials]
Generic Blue Resin @MONO 0.05 = 1

[vendor:Creality]
model:ENDER3 = 0.4

# MD5 checksum 66881651007027C085CBBF7786872025
