# generated by PrusaSlicer 2.4.0+win64 on 2022-03-25 at 10:48:44 UTC
bed_custom_model = 
bed_custom_texture = 
bed_shape = 0x0,245x0,245x245,0x245
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0.0\n;[layer_z]\n\n
between_objects_gcode = 
color_change_gcode = M600\nG1 E0.4 F1500 ; prime after color change
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = "Prusament PLA"
default_print_profile = 0.15mm QUALITY @MK3
deretract_speed = 0
end_gcode = M221 S100 ; reset flow\nM900 K0 ; reset LA\n{if print_settings_id=~/.*(DETAIL @MK3|QUALITY @MK3|@0.25 nozzle MK3).*/}M907 E538 ; reset extruder motor current{endif}\nM104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\n{if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+30, max_print_height)}{endif} ; Move print head up\nG1 X0 Y220 Z100 F3000 ; home X axis\nM84 ; disable motors\nG4 ; wait
extra_loading_move = -2
extruder_colour = ""
extruder_offset = 0x0
gcode_flavor = marlin2
high_current_on_filament_swap = 0
host_type = octoprint
inherits = Original Prusa i3 MK3S & MK3S+
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
machine_limits_usage = emit_to_gcode
machine_max_acceleration_e = 100,100
machine_max_acceleration_extruding = 500,500
machine_max_acceleration_retracting = 1250,1250
machine_max_acceleration_travel = 1500,1250
machine_max_acceleration_x = 1000,960
machine_max_acceleration_y = 1000,960
machine_max_acceleration_z = 200,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 200,100
machine_max_feedrate_y = 200,100
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 4.5,4.5
machine_max_jerk_x = 8,8
machine_max_jerk_y = 8,8
machine_max_jerk_z = 0.4,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0.3
max_print_height = 260
min_layer_height = 0.07
nozzle_diameter = 0.4
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_model = MK3S
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_PRUSA3D\nPRINTER_MODEL_MK3\n
printer_settings_id = 
printer_technology = FFF
printer_variant = 0.4
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 1
retract_before_travel = 1
retract_before_wipe = 70%
retract_layer_change = 1
retract_length = 5
retract_length_toolchange = 4
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 209
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 35
silent_mode = 1
single_extruder_multi_material = 0
start_gcode = M862.3 P "[printer_model]" ; printer model check\nM862.1 P[nozzle_diameter] ; nozzle diameter check\nM115 U3.10.1 ; tell printer latest fw version\nG90 ; use absolute coordinates\nM83 ; extruder relative mode\nM104 S[first_layer_temperature] ; set extruder temp\nM140 S[first_layer_bed_temperature] ; set bed temp\nG28 W ; home all without mesh bed level\nG80 ; mesh bed leveling\nG1 Z0.2 F720\nG1 Y-3 F1000 ; go outside print area\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; wait for extruder temp\nG92 E0\nG1 X60 E9 F1000 ; intro line\nG1 X100 E12.5 F1000 ; intro line\nG92 E0\nM221 S{if layer_height<0.075}100{else}95{endif}\n\n; Don't change E values below. Excessive value can damage the printer.\n{if print_settings_id=~/.*(DETAIL @MK3|QUALITY @MK3).*/}M907 E430 ; set extruder motor current{endif}\n{if print_settings_id=~/.*(SPEED @MK3|DRAFT @MK3).*/}M907 E538 ; set extruder motor current{endif}
template_custom_gcode = 
thumbnails = 
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0
