# generated by PrusaSlicer 2.6.0+win64 on 2023-07-28 at 19:26:45 UTC
autoemit_temperature_commands = 1
bed_custom_model = 
bed_custom_texture = 
bed_shape = -139x-73,139x-73,139x73,-139x73
before_layer_gcode = 
between_objects_gcode = 
color_change_gcode = 
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = 
default_print_profile = 
deretract_speed = 0
end_gcode = M73 P100 ; end build progress\nG0 Z155 F1000  ; send Z axis to bottom of machine\nM109 S0 T0; set bed temperature to 0\nM104 S0 T0 ; cool down extruder\nM127 ; stop blower fan\nG0 X0 F2500 ; send X axis to centre\nG162 Y F2500 ; home Y endstops\nM18 ; disable stepper\nM70 P5; We <3 Making Things!\nM72 P1 ; play Ta-Da song
extra_loading_move = -2
extruder_colour = ""
extruder_offset = 0x0
gcode_flavor = reprapfirmware
high_current_on_filament_swap = 0
host_type = octoprint
inherits = 
layer_gcode = 
machine_limits_usage = emit_to_gcode
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_travel = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0.3
max_print_height = 150
min_layer_height = 0.1
nozzle_diameter = 0.4
parking_pos_retraction = 92
pause_print_gcode = M322 Z
print_host = 
printer_model = 
printer_notes = 
printer_settings_id = 
printer_technology = FFF
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 2
retract_length_toolchange = 10
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 20
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = M103; disable RPM\nG21; units to mm\nG90; use absolute coordinates\nM109 S[first_layer_bed_temperature] T0; heat bed up to first layer temperature\nM104 S[first_layer_temperature_0] T0; set nozzle heater to first layer temperature\n\nG162 X Y F2500; home XY axes maximum\nG161 Z F1100; home Z axis minimum\nG92 Z-5; set Z to -5\nG1 Z0.0; move Z to "0"\nG161 Z F100; home Z axis minimum slowly;\nM132 X Y Z A B; load current position from EPROM for XYZAB axis\n\nG1 X-145 Y-75 Z30 F3300; move to waiting position off build plate\nM70 P1; Please wait...\nG130 X20 Y20 Z20 A20 B20; lower stepper Vrefs while heating\nM6 T0; wait for extruder to reach temperature\nG130 X127 Y127 Z40 A127 B127; set stepper motor Vref to defaults\nG0 X-145 Y-75 Z0.5; position nozzle\nG92 E0; Set E to 0\nG1 E10 F350; Extrude 8mm of filament\nG92 E0; Reset E to 0 again\nG1 X-140 Y-70 Z0.2 E1 F350; do a slow wipe...\nG1 X-135 Y-70 Z0.5 E2 F350; ...and lift\nG92 E0; Reset E to 0 again\nM73 P0; reset build progress to 0\n
template_custom_gcode = 
thumbnails = 
thumbnails_format = PNG
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
z_offset = 0
