# generated by PrusaSlicer 2.6.0+win64 on 2023-07-19 at 20:12:50 UTC

[snapshot]
id = 20230719T201250Z
time_captured = 20230719T201250Z
slic3r_version_captured = 2.6.0+win64
comment = 
reason = upgrade

[presets]
print = 0.20mm QUALITY @MK4 0.4
sla_print = 
filament = Prusament PLA @PG
sla_material = 
printer = Original Prusa MK4 0.4 nozzle
physical_printer = 

[Vendor:Anycubic]
version = 0.2.5
min_slic3r_version = 0.0.0
max_slic3r_version = 2147483647.2147483647.2147483647
model_AKLP = 0.4
model_PHOTON MONO = default

[Vendor:Creality]
version = 0.2.7
min_slic3r_version = 0.0.0
max_slic3r_version = 2147483647.2147483647.2147483647
model_ENDER3 = 0.4

[Vendor:PrusaResearch]
version = 1.9.1
min_slic3r_version = 2.6.0-beta2
max_slic3r_version = 2147483647.2147483647.2147483647
model_MK4 = 0.4
