# generated by PrusaSlicer 2.4.0+win64 on 2022-03-18 at 18:03:55 UTC
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bottom_fill_pattern = monotonic
bottom_solid_layers = 3
bottom_solid_min_thickness = 0.5
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 0.95
bridge_speed = 60
brim_separation = 0.1
brim_type = outer_only
brim_width = 0
clip_multipart_objects = 1
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_PRUSA3D.*/ and printer_notes=~/.*PRINTER_MODEL_MK3.*/ and nozzle_diameter[0]==0.4
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 0
draft_shield = disabled
elefant_foot_compensation = 0.5
ensure_vertical_shell_thickness = 1
external_perimeter_extrusion_width = 0.4
external_perimeter_speed = 25
external_perimeters_first = 0
extra_perimeters = 0
extruder_clearance_height = 20
extruder_clearance_radius = 45
extrusion_width = 0.5
fill_angle = 45
fill_density = 20%
fill_pattern = gyroid
first_layer_acceleration = 0
first_layer_acceleration_over_raft = 0
first_layer_extrusion_width = 0.42
first_layer_height = 0.2
first_layer_speed = 30
first_layer_speed_over_raft = 30
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 1
gap_fill_speed = 40
gcode_comments = 0
gcode_label_objects = 1
gcode_resolution = 0.0125
infill_acceleration = 0
infill_anchor = 2.5
infill_anchor_max = 50
infill_every_layers = 2
infill_extruder = 1
infill_extrusion_width = 0.5
infill_first = 0
infill_only_where_needed = 1
infill_overlap = 25%
infill_speed = 150
inherits = 0.30mm DRAFT @MK3
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.3
max_print_speed = 200
max_volumetric_speed = 0
min_skirt_length = 4
mmu_segmented_region_max_width = 0
notes = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}_{filament_type[0]}_{print_time}.gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.42
perimeter_speed = 40
perimeters = 2
post_process = 
print_settings_id = 
raft_contact_distance = 0.2
raft_expansion = 1.5
raft_first_layer_density = 90%
raft_first_layer_expansion = 1.5
raft_layers = 0
resolution = 0
seam_position = nearest
single_extruder_multi_material_priming = 0
skirt_distance = 2
skirt_height = 2
skirts = 1
slice_closing_radius = 0.049
slicing_mode = regular
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.5
solid_infill_speed = 150
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = 0
support_material_buildplate_only = 1
support_material_closing_radius = 2
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.38
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 2
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0.2
support_material_interface_speed = 80%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 100
support_material_style = grid
support_material_synchronize_layers = 0
support_material_threshold = 50
support_material_with_sheath = 0
support_material_xy_spacing = 60%
thick_bridges = 0
thin_walls = 1
threads = 8
top_fill_pattern = monotonic
top_infill_extrusion_width = 0.45
top_solid_infill_speed = 30
top_solid_layers = 3
top_solid_min_thickness = 0.7
travel_speed = 200
travel_speed_z = 12
wipe_tower = 1
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 125
xy_size_compensation = 0
