# generated by PrusaSlicer 2.3.0+linux-x64 on 2021-03-04 at 21:44:46 UTC
bed_temperature = 0
bridge_fan_speed = 100
compatible_printers = 
compatible_printers_condition = 
compatible_prints = "0.1mm Finest";"0.1mm Finest@100%";"0.2mm Fine"
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 3
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 1.1
fan_always_on = 1
fan_below_layer_time = 100
filament_colour = #FF0014
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 30
filament_density = 1.21
filament_deretract_speed = 25
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 2.5
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = 3
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = 1
filament_retract_lift = 0
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_settings_id = ""
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_type = FLEX
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_vendor = (Unknown)
filament_wipe = 0
first_layer_bed_temperature = 0
first_layer_temperature = 220
full_fan_speed_layer = 6
inherits = 
max_fan_speed = 100
min_fan_speed = 80
min_print_speed = 15
slowdown_below_layer_time = 10
start_filament_gcode = "; Filament gcode\n"
temperature = 205
