# generated by PrusaSlicer 2.6.0+win64 on 2023-08-30 at 18:35:30 UTC

[snapshot]
id = 20230830T183530Z
time_captured = 20230830T183530Z
slic3r_version_captured = 2.6.0+win64
comment = 
reason = upgrade

[presets]
print = 0.20mm SPEED @MK3
sla_print = 0.05 Normal @ANYCUBIC MONO
filament = PLA - Vyper
sla_material = Generic Blue Resin @MONO 0.05
printer = Anycubic Vyper no LA (PLA)
physical_printer = 

[Vendor:Creality]
version = 0.2.7
min_slic3r_version = 0.0.0
max_slic3r_version = 2147483647.2147483647.2147483647
model_ENDER3 = 0.4
