# generated by PrusaSlicer 2.6.0+win64 on 2023-07-28 at 19:16:08 UTC

[snapshot]
id = 20230728T191608Z
time_captured = 20230728T191608Z
slic3r_version_captured = 2.6.0+win64
comment = 
reason = upgrade

[presets]
print = 0.2mm Fast
sla_print = 0.05 Normal @ANYCUBIC MONO
filament = Generic PLA @Template
sla_material = Generic Blue Resin @MONO 0.05
printer = Makerbot Replicator 2 (Sailfish)
physical_printer = 

[Vendor:Creality]
version = 0.2.7
min_slic3r_version = 0.0.0
max_slic3r_version = 2147483647.2147483647.2147483647
model_ENDER3 = 0.4
